<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessing psychiatryk</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        background-color: rgb(142, 154, 175);
        width: 100vw;
        height: 100vh;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 18px;
        overflow-x: hidden;
      }
      #recent-games {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
      }
      .game {
        display: flex;
        width: 80%;
        border: 1px solid black;
        color: rgb(253, 253, 255);
        cursor: pointer;
      }
      .players {
        width: 25%;
        background-color: rgb(3, 63, 99);
      }
      .game-single-info {
        padding-block: 25px;
        text-align: center;
      }
      .game-single-info.game-single-dates {
        padding-block: 26px;
      }
      .game-single-info:nth-child(2n) {
        border-top: 1px solid black;
      }
      .time {
        width: 25%;
        background-color: #3a2256;
      }
      .result {
        width: 50%;
        /* background-color: #84c318; */
        /* background-color: #d00000; */
        background-color: #65532f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .result.win {
        background-color: #84c318;
      }
      .result.loss {
        background-color: #d00000;
      }
      button {
        background-color: #6da34d;
        padding: 15px;
        border-radius: 15px 15px;
        min-width: 169px;
        font-size: 18px;
        cursor: pointer;
      }
      input {
        background-color: #f5b841;
        border: none;
        border-radius: 15px 15px;
        height: 36px;
        padding-block: 5px;
      }
      input:focus {
        outline: 0;
        border: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      #forms {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 25px;
      }
      label {
        color: red;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        animation: dance 2s infinite;
        display: inline-block;
      }

      @keyframes dance {
        0% {
          transform: translateY(0) rotate(0deg) scale(1);
          color: #ff69b4;
        }
        10% {
          transform: translateY(-20px) rotate(-20deg) scale(1.2);
          color: #ff4500;
        }
        20% {
          transform: translateY(20px) rotate(20deg) scale(0.8);
          color: #32cd32;
        }
        30% {
          transform: translateY(-25px) rotate(-25deg) scale(1.3);
          color: #1e90ff;
        }
        40% {
          transform: translateY(25px) rotate(25deg) scale(0.9);
          color: #ff1493;
        }
        50% {
          transform: translateY(-30px) rotate(-30deg) scale(1.4);
          color: #ffa500;
        }
        60% {
          transform: translateY(30px) rotate(30deg) scale(0.7);
          color: #8a2be2;
        }
        70% {
          transform: translateY(-35px) rotate(-35deg) scale(1.5);
          color: #00ff7f;
        }
        80% {
          transform: translateY(35px) rotate(35deg) scale(0.6);
          color: #ff6347;
        }
        90% {
          transform: translateY(-40px) rotate(-40deg) scale(1.6);
          color: #00ced1;
        }
        100% {
          transform: translateY(0) rotate(0deg) scale(1);
          color: #ff69b4;
        }
      }
      #games-num {
        min-width: none;
        margin-top: 25px;
      }
      .pawn-icon {
        height: 22px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="forms">
      <div class="form">
        <label for="username">kurwa user</label>
        <input type="text" name="username" id="username" />
        <button type="submit" id="userro-submitto">zakurw usera</button>
      </div>
      <div class="form">
        <label for="ch-link">kurwa link</label>
        <input type="text" name="ch-link" id="ch-link" />
        <button type="submit" id="chesso-submitto">zakurw analizke</button>
      </div>
    </div>

    <div class="form">
      <input type="number" name="games-num" id="games-num" />
      <button type="submit" id="numero-submitto">
        zakurw liczbe<br />
        gierek
      </button>
    </div>
    <div id="recent-games"></div>
    <script>
      const recentGames = document.getElementById('recent-games');

      function getAnalysis(content, username) {
        fetch('/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ content, username }),
        }).catch((error) => {
          alert(error);
        });
      }

      function resolveTermination(termination, gamer) {
        if (termination.includes(`${gamer} won`)) {
          return 'win';
        } else if (termination.includes('won')) {
          return 'loss';
        } else {
          return 'drawn';
        }
      }
      function showGames(games, gamer) {
        recentGames.innerHTML = '';

        const options = {
          day: '2-digit',
          month: '2-digit',
          year: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: false,
        };

        games.forEach((game) => {
          const gameDiv = document.createElement('div');
          gameDiv.className = 'game';

          const gameDate = new Date(game.UTCDate);

          gameDiv.innerHTML = `
          <div class="players">
          <div class="game-single-info"><img class="pawn-icon" src="./assets/white-pawn.svg" />${game.White} (${
            game.WhiteElo
          })</div>
          <div class="game-single-info"><img class="pawn-icon" src="./assets/black-pawn.svg" />${game.Black} (${
            game.BlackElo
          })</div>
        </div>
        <div class="time">
          <div class="game-single-info game-single-dates">${gameDate
            .toLocaleString('pl-PL', options)
            .replace(',', '')}</div>
          <div class="game-single-info game-single-dates">${game.TimeControl}</div>
        </div>
        <div class="result ${resolveTermination(game.Termination, gamer)}">${game.Termination}</div>
          `;

          gameDiv.addEventListener('click', () => getAnalysis(game.Link, gamer));
          recentGames.appendChild(gameDiv);
        });
      }
      function sendUsername(username, gamesNum) {
        //const username = localStorage.getItem('username');
        //console.log(username);
        if (username) {
          fetch('/get-games', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, gamesNum }),
          })
            .then((response) => response.json())
            .then((response) => showGames(response, username))
            .catch((error) => {
              alert('Errorddd:', error);
            });
        }
      }

      let username = localStorage.getItem('username');
      let gamesNum = localStorage.getItem('games-number');
      if (username && gamesNum) {
        document.getElementById('username').value = username;
        document.getElementById('games-num').value = gamesNum;
        sendUsername(username, gamesNum);
      } else {
        localStorage.setItem('games-number', 5);
        document.getElementById('games-num').value = 5;
        gamesNum = 5;
        if (username) {
          document.getElementById('username').value = username;
          sendUsername(username, gamesNum);
        }
      }

      document.getElementById('chesso-submitto').addEventListener('click', function () {
        let content = document.getElementById('ch-link').value;
        if (content && username) {
          getAnalysis(content, username);
        } else {
          alert('linka dobrego daj kurwiu albo usera');
        }
      });

      document.getElementById('userro-submitto').addEventListener('click', function () {
        const username = document.getElementById('username').value;
        if (username) {
          localStorage.setItem('username', username);
          alert('Username zapisened!');
          sendUsername(username, gamesNum);
        } else {
          alert('dawaj usera kurwiu');
        }
      });

      document.getElementById('numero-submitto').addEventListener('click', function () {
        const numero = document.getElementById('games-num').value;
        if (numero) {
          localStorage.setItem('games-number', numero);
          alert('Numerino zapisened!');
          sendUsername(username, numero);
        } else {
          alert('dawaj numera kurwiu');
        }
      });
    </script>
  </body>
</html>
